Simple2FA/MainWindow.xaml

<Window x:Class="Simple2FA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple2FA"
        mc:Ignorable="d" Title="Simple 2FA" Height="300" Width="700" Background="#70FFBE">
    
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbKey" VerticalContentAlignment="Center" FontSize="16"/>

        <Button Content="Paste" Grid.Column="2" Click="Button_Paste_Click" FontSize="16"/>

        <TextBlock Grid.Row="2" FontSize="18" VerticalAlignment="Center">
            <Run Text="Valid time: "/>
            <Run x:Name="rValidTime"/>
            <Run Text=" sec."/>
        </TextBlock>

        <Button Content="Generate" Grid.Row="2" Grid.Column="2" Click="Button_Generate_Click" FontSize="16"/>

        <TextBox x:Name="tbResult" Grid.Row="4" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="16"/>

        <TextBlock x:Name="tbError" Text="Can not set data to clipboard" FontSize="14" Foreground="Red" Visibility="Collapsed" Grid.Row="6"/>

        <Button Content="Copy" Grid.Row="4" Grid.Column="2" Click="Button_Copy_Click" FontSize="16"/>
    </Grid>
</Window>
